# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
 order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

wireless _first_ {
      format_up = "W: %quality "
      format_down = "W: down"
}

ethernet _first_ {
      format_up = "E: %ip (%speed)"
      format_down = "E: down"
}

battery all {
	last_full_capacity = true
        format = "%status %percentage "
        format_down = "  No Battery "
        status_chr = "    Charging "
        status_bat = "    Battery "
        status_unk = "    Unknown "
        status_full = "    Charged "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "%1min"
}

memory {
        format = "MeU: %used | MeA: %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "Date: %m-%d | Time: %H:%M"
}
